version: '3.8'

services:
  backend:
    image: 'backend:1.0'
    ports: 
        - '3000:3000'
    environment:
        -  MONGO_IP=database #database make reference to the database ip service
    depends_on:
        - 'database' 

  database:
    image: 'mongo'
    volumes:
        - ~/mongo-data:/data/sd-bd
    ports: 
        - '27017:27017' #27017 default port for mongodb
